html {
  width: 100%;
}

body {
  background-color: #FFF1E8;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.active {
  font-weight: bold;
}

/*styles section*/

h1 {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 800;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 16pt;
  font-weight: 600;
}

h3 {
  font-family: 'Lato', sans-serif;
  font-size: 14pt;
}

p {
  font-family: 'Lato', sans-serif;
  font-size: 14pt;
}

a {
  text-decoration: none;
  color: #FDFEFE;
}

nav {
  background-color: #292F30;
  display: flex;
  justify-content: space-between;
  box-shadow: 2px 2px 3px .5px #eeeeee;
  margin-bottom: 40px;
  height: 90px;
}

@media only screen and (max-width: 850px) {
  nav {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    height: 140px;
  }
}

.cg-logo {
  width: 60%;
  height: auto;
  padding: 7px 0 7px 15px;
  margin: 0 auto;
}

@media only screen and (max-width: 850px) {
  .cg-logo {
    height: 60%;
    display: flex;
    align-items: center;
  }
}

header {
  width: 400px;
}

@media only screen and (max-width: 500px) {
  header {
    width: 100%;
  }
}

#navigation {
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

nav p {
  display: inline-flex;
  padding: 15px 27px;
  color: #FDFEFE;
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
}

@media only screen and (max-width: 850px) {
  nav p {
    padding: 6px;
    margin: 0;
    font-size: 15px;
  }
}

nav p:first-child {
  border: none;
}

nav p:hover {
  text-decoration: underline;
}

main {
  display: flex;
  justify-content: center;
  flex-basis: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  flex: 1;
}

@media only screen and (max-width: 1000px) {
  main {
    display: flex;
    flex-direction: column;
  }
}

section {
  border: 2px solid #414042;
  display: inline-flex;
  flex-wrap: wrap;
  margin: 10px 10px 30px;
  flex-basis: 30%;
  height: 370px;
  background-color: #FDFEFE;
}

@media only screen and (max-width: 1300px) {
  section {
    display: inline-flex;
    align-self: center;
    width: 500px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 600px) {
  section {
    width: 320px;
  }
}

.llama-img {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  padding: 20px;
}

.llama-name {
  display: inline-flex;
  flex-flow: column wrap;
  width: 56%;
  margin-top: 30px;
  margin-right: 10px;
}

.llama-name>h1,h2 {
  display: inline-flex;
  margin: 0 auto;
}

.image-name-course {
  display: inline-flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 2px solid #414042;
  height: 180px;
}

.course-info {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  height: 190px;
  justify-content: center;
}

.course-description {
  justify-content: center;
  border-right: 2px solid #414042;
  flex-basis: 50%;
  height: 100%;
}

.course-description:last-child {
  border: none;
}

.course-description>p,h3 {
  text-align: center;
}

footer {
  background: white;
  padding: 20px 0;
  color: #e5e5e5;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  text-align: center;
  margin-top: 30px;
}
